@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
/* $theme: red;
$bgLogin: #250303;
$bgTabs: #3A1C1C;
$bgHorizontalLine: #1F2525;
$primary: #DD0E0E;
$primaryText: $white;
$secondary: rgba(#FF5252, .7); */
/* $theme: green;
$bgLogin: #0D1807;
$bgTabs: #252F1F;
$bgHorizontalLine: #1F2525;
$primary: #59AE16;
$primaryText: $white;
$secondary: rgba(#A1EB73, .7); */
:root {
  --radius: 10px;
  --space: 20px;
  --bar-height: 64px;
  --field-height: 48px;
  --primary: #101d1d;
  --primaryText: #ffffff;
  --secondary: rgba(27, 154, 246, 0.7);
  --dark: #070d0d;
  --light: #d7d7d7;
  --white: #ffffff;
  --gray: #e3e3e3;
  --danger: #ff5252;
  --success: #a1eb73;
  --white10: rgba(255, 255, 255, 0.1);
  --white25: rgba(255, 255, 255, 0.25);
  --white90: rgba(255, 255, 255, 0.9);
}

* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-family: "Roboto";
}
*::selection {
  background: var(--primary);
  color: var(--white);
}

body {
  margin: 0;
  background-color: var(--white);
  color: black;
}

body,
div,
section,
main,
article,
header,
footer,
form,
label {
  display: flex;
  flex-direction: column;
}

#alert {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 100;
  min-height: 50px;
  padding: 1rem;
  width: 80%;
  max-width: 350px;
  background-color: var(--success);
  border-radius: 10px;
  transition: top 0.3s ease-in-out;
}
#alert.hide {
  top: -100%;
  transition: top 0.3s ease-in-out;
}
#alert.danger {
  background-color: var(--danger);
  color: white;
}

#menu-categories {
  width: 100%;
  background: #ffffff9e;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
#menu-categories > div {
  overflow-x: scroll;
  max-width: 100%;
}
#menu-categories > div .menu-cat {
  background-color: white;
  border: 1px solid black;
  border-radius: var(--radius);
  color: var(--black);
  padding: 5px 10px;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(16, 29, 29, 0.25);
  letter-spacing: 0.5px;
  font-weight: bold;
  margin: 5px;
}
#menu-categories > div .menu-cat.active {
  background-color: #101d1d;
  color: var(--white);
}
#menu-categories > div .menu-cat:hover {
  background-color: #232525;
  color: var(--white);
}
@media (min-width: 768px) {
  #menu-categories {
    position: relative;
  }
  #menu-categories > div {
    max-width: calc(100vw - 350px);
  }
  #menu-categories > div::-webkit-scrollbar {
    width: 5px;
    height: 2px;
  }
}

#modal {
  display: none;
}
#modal form {
  width: 100%;
  padding: 10px;
  padding-bottom: 90px;
  overflow: auto;
}
#modal form::-webkit-scrollbar {
  width: 5px;
}
#modal form::-webkit-scrollbar-track {
  background: #ffffff;
  margin: 10px 0;
}
#modal form::-webkit-scrollbar-thumb {
  background: rgba(16, 29, 29, 0.25);
}
#modal form:hover::-webkit-scrollbar-thumb {
  background: rgba(16, 29, 29, 0.5);
}
#modal form:hover::-webkit-scrollbar-thumb:hover {
  background: rgba(16, 29, 29, 0.75);
}
#modal form:hover::-webkit-scrollbar-thumb:active {
  background: #101d1d;
}
#modal footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 15px 0;
  border-top: 1px solid #00000050;
  margin-top: 10px;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #dadada;
}
#modal footer button {
  background-color: #101d1d;
  border: none;
  border-radius: var(--radius);
  color: var(--white);
  padding: 1rem;
  min-width: 110px;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(16, 29, 29, 0.25);
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  font-weight: bold;
}
#modal footer button:hover {
  background-color: #142626;
  box-shadow: 0 0 10px var(--primary);
}
#modal footer button:active {
  background-color: var(--light);
  color: var(--dark);
  transition-duration: 0.05s;
  box-shadow: 0 0 5px var(--primary);
}
#modal footer button:disabled {
  background-color: var(--light);
  cursor: progress;
}
#modal footer button.close {
  background-color: #cccccc90;
  color: #000;
}
#modal > div {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  width: 100%;
}
#modal > div > #overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000000bd;
}
#modal > div > .modal-content {
  width: 90%;
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem 0;
  color: #000;
  min-height: 12rem;
  max-height: 90vh;
  max-width: 350px;
  position: relative;
  overflow: hidden;
}
#modal > div > .modal-content .modal-alert {
  padding: 10px;
}
#modal > div > .modal-content img.close {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 30px;
  cursor: pointer;
}
#modal > div > .modal-content .image-prod-modal {
  width: 100%;
  border-radius: 15px;
}
#modal > div > .modal-content .description-prod {
  padding: 10px;
}
#modal > div > .modal-content .price-prod {
  text-align-last: center;
  font-size: 20px;
  margin-bottom: 15px;
}
#modal > div > .modal-content .comments-wrapper {
  padding: 10px;
  margin: 5px 0 0;
}
#modal > div > .modal-content .comments-wrapper label {
  font-weight: bold;
}
#modal > div > .modal-content .comments-wrapper > textarea {
  border-radius: var(--radius);
  border: 1px solid #cccc;
  font-size: 14px;
  padding: 5px;
  outline: none;
}
#modal > div > .modal-content .options-product > div {
  background: #eaeaea;
  padding: 10px;
  margin: 5px 0 0;
  border: 3px solid transparent;
  transition: border 0.3s ease-in-out;
}
#modal > div > .modal-content .options-product > div.error {
  border: 3px solid red;
}
#modal > div > .modal-content .options-product > div ul {
  margin: 10px 0;
  padding: 5px;
}
#modal > div > .modal-content .options-product > div ul li {
  list-style: none;
  display: flex;
  margin-bottom: 5px;
}
#modal > div > .modal-content .options-product > div ul li label {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 5px;
}
#modal > div > .modal-content .options-product > div ul li label span {
  min-width: 75px;
}
#modal > div > .modal-content .options-product > div h4 {
  margin: 0;
  font-size: 18px;
}
#modal > div > .modal-content .options-product > div > span {
  font-size: 12px;
  padding-left: 5px;
}
#modal > div > .modal-content h3 {
  margin: 0;
  margin-bottom: 15px;
  font-size: 1.5rem;
  width: 100%;
  text-align: center;
}
#modal > div > .modal-content p {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
}
#modal > div > .modal-content p a,
#modal > div > .modal-content p button {
  background-color: var(--primary);
  text-align: center;
  color: #ffffff;
  padding: 0.7rem 0;
  margin-top: 1rem;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9rem;
  border: none;
  border-radius: 9px;
  cursor: pointer;
}
#modal > div > .modal-content p a.danger,
#modal > div > .modal-content p button.danger {
  background-color: var(--danger);
}
#modal > div > .modal-content p a.cancel,
#modal > div > .modal-content p button.cancel {
  background-color: var(--gray);
  color: black;
}
#modal > div > .modal-content p a:first-child {
  margin-top: 0.5rem;
}
#modal > div > .modal-content > ul {
  padding: 0;
  border-bottom: 1px solid;
  padding-bottom: 5px;
  margin: 10px 0;
}
#modal > div > .modal-content > ul > li {
  display: flex;
  justify-content: space-between;
}
#modal.open {
  display: flex;
}

#userMenu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: -1000vw;
  background-color: #000000bd;
  z-index: 999;
  display: flex;
  transition: right 0.3s ease-in-out;
  display: flex;
  align-items: flex-end;
}
#userMenu > div {
  width: 90%;
  max-width: 450px;
  height: 100vh;
  background-color: #fff;
  padding: 1rem;
  padding-top: 40px;
  color: #000;
  min-height: 12rem;
  position: relative;
  overflow: auto;
  z-index: 6;
}
#userMenu > div img {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 30px;
  cursor: pointer;
}
#userMenu > div h3 {
  margin: 0;
  margin-bottom: 15px;
  font-size: 1.5rem;
  width: 100%;
  text-align: center;
}
#userMenu > div button {
  background: #2d2d2d;
  text-align: center;
  color: #ffffff;
  padding: 0.7rem 0;
  margin-top: 1rem;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9rem;
  border-radius: var(--radius);
  cursor: pointer;
}
#userMenu > div ul {
  padding: 0;
  border-bottom: 1px solid;
  padding-bottom: 5px;
  margin: 10px 0;
}
#userMenu > div ul li {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;
}
#userMenu > div ul li a {
  text-align: center;
  padding: 0.7rem 0;
  margin-top: 1rem;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9rem;
  color: #000;
}
#userMenu > div ul li a:first-child {
  margin-top: 0.5rem;
}
#userMenu.open {
  right: 0px;
}

.row {
  display: flex;
  flex-direction: row;
}

.ali-center {
  align-items: center;
}

.j-center {
  justify-content: center;
}

.hide {
  display: none;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.auth header {
  justify-content: center;
  align-items: center;
  height: 48px;
  background: black;
  color: white;
}
.auth header a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}
.auth header a #logo-icon {
  width: 100px;
}
.auth header a #logo-text {
  margin-top: var(--space);
  width: 220px;
  height: 60px;
}
@media (min-width: 768px) {
  .auth header a {
    flex-direction: row;
  }
  .auth header a #logo-icon {
    width: 100px;
  }
  .auth header a #logo-text {
    margin-left: var(--space);
    width: initial;
  }
}
.auth main {
  align-items: center;
  background: #2d2d2d;
  padding-bottom: 40px;
  min-height: calc(100vh - 48px);
}
.auth #form-tabs {
  margin: 0;
  padding: 0;
  background-color: #9c9c9c5b;
  height: 80px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  list-style: none;
  height: 110px;
  background-color: #000000;
  width: 100%;
}
.auth #form-tabs li {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  background-color: rgba(156, 156, 156, 0.75);
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  color: var(--dark);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 22px;
  cursor: pointer;
}
.auth #form-tabs li:hover {
  background-color: rgba(156, 156, 156, 0.5);
}
.auth #form-tabs li.active {
  cursor: default;
  background-color: #dbdbdb;
}
.auth #form-tabs li {
  width: 45%;
  max-width: 175px;
}
.auth #form-tabs a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  color: var(--dark);
}
.auth #login-facebook {
  background-color: #101d1d;
  border: none;
  border-radius: var(--radius);
  color: var(--white);
  padding: 1rem;
  min-width: 110px;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(16, 29, 29, 0.25);
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  font-weight: bold;
  align-items: center;
  display: flex;
  background-color: #4e6cab;
  margin-top: 20px;
}
.auth #login-facebook:hover {
  background-color: #142626;
  box-shadow: 0 0 10px var(--primary);
}
.auth #login-facebook:active {
  background-color: var(--light);
  color: var(--dark);
  transition-duration: 0.05s;
  box-shadow: 0 0 5px var(--primary);
}
.auth #login-facebook:disabled {
  background-color: var(--light);
  cursor: progress;
}
.auth #login-facebook:hover, .auth #login-facebook:active {
  background-color: #314776;
}
.auth #login-facebook svg {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.auth main form {
  padding: var(--space);
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  max-width: 350px;
  width: 90%;
  z-index: 1;
  background-color: #dbdbdb;
}
.auth main form .wrap-photo {
  width: 250px;
  margin: 15px auto;
}
.auth main form #link-shop {
  margin-top: 10px;
  padding: 5px;
  background: white;
  color: #008cff;
  border-radius: 5px;
  font-weight: bold;
  width: max-content;
  max-width: 300px;
  max-width: 100%;
  overflow-wrap: break-word;
}
.auth main form .row {
  display: flex;
  flex-direction: row;
}
.auth main form .colors {
  margin: 10px;
}
.auth main form .colors label {
  padding-left: 10px;
}
.auth main form h3 {
  margin-bottom: 0px;
  margin-top: 30px;
}
.auth main form h4 {
  margin: 0;
  margin-top: 30px;
}
.auth main form label {
  margin-top: 12px;
  margin-bottom: 5px;
  font-size: 14px;
}
.auth main form label.big {
  padding-left: 10px;
  font-size: 16px;
}
.auth main form #hash-success, .auth main form #hash-error {
  position: absolute;
  top: 47px;
  right: 5px;
}
.auth main form input {
  height: 50px;
  border-radius: var(--radius);
  border: 1px solid #cccc;
  font-size: 16px;
  padding: var(--space);
  outline: none;
  transition: border 0.3s ease-in-out;
}
.auth main form input:focus {
  background-color: rgba(255, 255, 255, 0.9);
}
.auth main form input + input {
  margin-top: var(--space);
}
.auth main form input[type=color] {
  padding: 3px;
  height: 35px;
  width: 35px;
  border-radius: 5px;
}
.auth main form input[type=checkbox] {
  height: 35px;
  margin-right: 10px;
}
.auth main form input.success {
  border: 2px solid #00ff01;
}
.auth main form input.danger {
  border: 2px solid red;
}
.auth main form .wrap-pix input {
  width: 100%;
}
.auth main form textarea {
  border-radius: var(--radius);
  border: 1px solid rgba(204, 204, 204, 0.8);
  font-size: 16px;
  padding: 10px 7px;
  outline: none;
  margin: 0px;
  resize: vertical;
}
.auth main form form {
  background-color: var(--primary);
  padding: var(--space);
  padding-top: 5rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  width: 350px;
}
.auth main form form input {
  height: 50px;
  border-radius: var(--radius);
  border: 1px solid #cccc;
  font-size: 16px;
  padding: var(--space);
  outline: none;
  box-shadow: 1px 1px 16px -2px #00000063;
}
.auth main form form input:focus {
  background-color: rgba(255, 255, 255, 0.9);
}
.auth main form form input + input {
  margin-top: var(--space);
}
.auth main form form input[type=color] {
  padding: 3px;
  height: 35px;
  width: 35px;
  border-radius: 5px;
}
.auth main form form label + label {
  margin-top: var(--space);
}
.auth main form form footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--space);
  position: relative;
  min-height: var(--space);
}
.auth main form form footer a {
  color: var(--white);
  font-size: 14px;
}
.auth main form form footer button {
  background-color: #101d1d;
  border: none;
  border-radius: var(--radius);
  color: var(--white);
  padding: 1rem;
  min-width: 110px;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(16, 29, 29, 0.25);
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  font-weight: bold;
}
.auth main form form footer button:hover {
  background-color: #142626;
  box-shadow: 0 0 10px var(--primary);
}
.auth main form form footer button:active {
  background-color: var(--light);
  color: var(--dark);
  transition-duration: 0.05s;
  box-shadow: 0 0 5px var(--primary);
}
.auth main form form footer button:disabled {
  background-color: var(--light);
  cursor: progress;
}
.auth main form footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--space);
  position: relative;
  min-height: var(--space);
}
.auth main form footer a {
  color: var(--black);
  font-size: 14px;
}
.auth main form footer button {
  background-color: #101d1d;
  border: none;
  border-radius: var(--radius);
  color: var(--white);
  padding: 1rem;
  min-width: 110px;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(16, 29, 29, 0.25);
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  font-weight: bold;
}
.auth main form footer button:hover {
  background-color: #142626;
  box-shadow: 0 0 10px var(--primary);
}
.auth main form footer button:active {
  background-color: var(--light);
  color: var(--dark);
  transition-duration: 0.05s;
  box-shadow: 0 0 5px var(--primary);
}
.auth main form footer button:disabled {
  background-color: var(--light);
  cursor: progress;
}
.auth #options {
  background-color: #ffffff;
  padding: var(--space);
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  max-width: 350px;
  width: 90%;
  z-index: 0;
  margin-top: -20px;
}
.auth #options h3 {
  margin: 10px 0;
}
.auth #options ul {
  padding: 0;
  padding-top: 5px;
  margin: 0;
  margin-bottom: 40px;
  position: relative;
}
.auth #options ul > div {
  margin-bottom: 15px;
}
.auth #options ul .min-max {
  padding-left: 35px;
  margin-top: 4px;
}
.auth #options ul span {
  margin: 0 5px;
  font-size: 14px;
}
.auth #options ul li {
  list-style: none;
  padding-left: 10px;
  display: flex;
  border-bottom: 1px dotted #b0b0b0;
  justify-content: space-between;
  margin-bottom: 5px;
}
.auth #options ul .btn-edit, .auth #options ul .btn-remove {
  background: white;
  outline: none;
  border: 1px solid #0000001f;
  padding: 10px;
  cursor: pointer;
  border-radius: 15px;
  position: absolute;
}
.auth #options ul .btn-edit:hover, .auth #options ul .btn-remove:hover {
  opacity: 0.75;
  background-color: var(--gray);
}
.auth #options ul .btn-edit {
  top: 0;
  right: 40px;
}
.auth #options ul .btn-remove {
  top: 0;
  right: -10px;
}
.auth #options ul h4 {
  margin: 0;
  margin-right: 74px;
  background: whitesmoke;
  padding: 0 7px;
  border-radius: 5px;
  font-size: 17px;
}
.auth #options #choose-additional {
  background-color: #101d1d;
  border: none;
  border-radius: var(--radius);
  color: var(--white);
  padding: 1rem;
  min-width: 110px;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(16, 29, 29, 0.25);
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  font-weight: bold;
}
.auth #options #choose-additional:hover {
  background-color: #142626;
  box-shadow: 0 0 10px var(--primary);
}
.auth #options #choose-additional:active {
  background-color: var(--light);
  color: var(--dark);
  transition-duration: 0.05s;
  box-shadow: 0 0 5px var(--primary);
}
.auth #options #choose-additional:disabled {
  background-color: var(--light);
  cursor: progress;
}
.auth .options {
  padding: 0;
  margin-top: 0;
}
.auth .options .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px 0;
}
.auth .options label {
  margin: 5px 0;
  font-size: 14px;
  padding-left: 5px;
}
.auth .options label.title {
  font-size: 19px;
  font-weight: bold;
}
.auth .options textarea {
  border-radius: var(--radius);
  border: none;
  font-size: 16px;
  padding: var(--space);
  outline: none;
  box-shadow: 1px 1px 16px -2px #00000063;
  flex: 1;
}
.auth .options textarea:read-only {
  box-shadow: none;
  background-color: #ccc;
}
.auth .options input {
  height: 50px;
  border-radius: var(--radius);
  border: 1px solid #cccc;
  font-size: 16px;
  padding: var(--space);
  outline: none;
  box-shadow: 1px 1px 16px -2px #00000063;
  flex: 1;
  font-size: 14px;
  height: fit-content;
  padding: 12px;
}
.auth .options input:focus {
  background-color: rgba(255, 255, 255, 0.9);
}
.auth .options input + input {
  margin-top: var(--space);
}
.auth .options input[type=color] {
  padding: 3px;
  height: 35px;
  width: 35px;
  border-radius: 5px;
}
.auth .options input:read-only {
  box-shadow: none;
  background-color: #ccc;
}
.auth .options input[name=price] {
  margin-top: -5px;
  max-width: 150px;
}
.auth .options input[name=min] {
  width: 80px;
  margin-right: 10px;
}
.auth .options input[name=max] {
  width: 80px;
}
.auth .options li {
  border-top: 1px solid #00000050;
}
.auth .options button {
  margin: 5px;
}
.auth .options button:hover {
  background-color: #cccccc90;
}
.auth .options .btn-remove {
  background: none;
  outline: none;
  border: none;
  padding: 10px;
  cursor: pointer;
}
.auth .form-new-aditional .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px 0;
}
.auth .form-new-aditional label {
  padding-left: 5px;
}
.auth .form-new-aditional .new-additional {
  background-color: #101d1d;
  border: none;
  border-radius: var(--radius);
  color: var(--white);
  padding: 1rem;
  min-width: 110px;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(16, 29, 29, 0.25);
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  font-weight: bold;
  align-self: center;
  cursor: pointer;
}
.auth .form-new-aditional .new-additional:hover {
  background-color: #142626;
  box-shadow: 0 0 10px var(--primary);
}
.auth .form-new-aditional .new-additional:active {
  background-color: var(--light);
  color: var(--dark);
  transition-duration: 0.05s;
  box-shadow: 0 0 5px var(--primary);
}
.auth .form-new-aditional .new-additional:disabled {
  background-color: var(--light);
  cursor: progress;
}
.auth .btn-add {
  background-color: #101d1d;
  border: none;
  border-radius: var(--radius);
  color: var(--white);
  padding: 1rem;
  min-width: 110px;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(16, 29, 29, 0.25);
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  font-weight: bold;
  align-self: center;
  cursor: pointer;
}
.auth .btn-add:hover {
  background-color: #142626;
  box-shadow: 0 0 10px var(--primary);
}
.auth .btn-add:active {
  background-color: var(--light);
  color: var(--dark);
  transition-duration: 0.05s;
  box-shadow: 0 0 5px var(--primary);
}
.auth .btn-add:disabled {
  background-color: var(--light);
  cursor: progress;
}

#app #loading {
  height: 0;
  width: 0;
  overflow: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
#app.loading {
  background-color: white;
}
#app.loading #loading {
  height: 100vh;
  width: 100vw;
  opacity: 1;
  overflow: hidden;
  transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
#app.loading #loading span {
  font-size: 30px;
  font-weight: bold;
}
#app.loading > section,
#app.loading > footer,
#app.loading > main,
#app.loading > aside {
  display: none;
}
#app.no-footer > section main {
  padding-bottom: 0;
}
#app #privacity {
  padding: 20px;
}
#app #payment {
  padding-bottom: 40px;
}
#app > section {
  flex: 1;
}
#app > section#payment header #company {
  padding: 1em;
}
#app > section#payment main > section {
  padding-bottom: 40px;
}
#app > section > header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  background-color: #1f2525;
  color: white;
  width: 100%;
  position: relative;
  box-shadow: 1px 3px 9px -1px #00000087;
  min-height: 46px;
  align-items: center;
}
#app > section > header #logo-icon {
  width: 100px;
}
#app > section > header #logo-text {
  margin-top: var(--space);
  width: 220px;
  height: 60px;
}
@media (min-width: 768px) {
  #app > section > header {
    flex-direction: row;
  }
  #app > section > header #logo-icon {
    width: 100px;
  }
  #app > section > header #logo-text {
    margin-left: var(--space);
    width: initial;
  }
}
#app > section > header #company {
  flex: 1;
  align-items: center;
  justify-content: center;
  justify-content: center;
  align-items: center;
}
#app > section > header #company h1 {
  font-weight: 500;
  font-size: 30px;
  margin: 0;
  text-align: center;
  line-height: 1;
}
#app > section > header #company h1 span {
  color: var(--primary);
  font-weight: bold;
}
#app > section > header a {
  position: relative;
  display: flex;
}
#app > section > header a > .undo {
  padding-left: 25px;
}
#app > section > header #avatar {
  position: absolute;
  top: var(--space);
  right: var(--space);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.5));
  cursor: pointer;
  z-index: 3;
}
#app > section > header #avatar:hover {
  opacity: 0.8;
  filter: drop-shadow(0px 0px 2px rgba(255, 255, 255, 0.5));
}
#app > section main {
  flex: 1;
  width: 100%;
}
@media (min-width: 768px) {
  #app > section main {
    max-height: calc(100vh - 100px);
    overflow-y: scroll;
  }
  #app > section main::-webkit-scrollbar {
    width: 5px;
  }
  #app > section main::-webkit-scrollbar-track {
    background: #ffffff;
    margin: 10px 0;
  }
  #app > section main::-webkit-scrollbar-thumb {
    background: rgba(16, 29, 29, 0.25);
  }
  #app > section main:hover::-webkit-scrollbar-thumb {
    background: rgba(16, 29, 29, 0.5);
  }
  #app > section main:hover::-webkit-scrollbar-thumb:hover {
    background: rgba(16, 29, 29, 0.75);
  }
  #app > section main:hover::-webkit-scrollbar-thumb:active {
    background: #101d1d;
  }
  #app > section main::-webkit-scrollbar-track {
    background: transparent;
    margin: 10px 0;
  }
  #app > section main::-webkit-scrollbar-track:hover {
    background: #ffffff;
  }
}
#app > section main > header {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 0;
}
#app > section main > header h1 {
  font-weight: 500;
  font-size: 30px;
  margin: 0;
  text-align: center;
  line-height: 1;
}
#app > section main > header h1 span {
  color: var(--primary);
  font-weight: bold;
}
#app > section main > header #new-product {
  background-color: #101d1d;
  border: none;
  border-radius: var(--radius);
  color: var(--white);
  padding: 1rem;
  min-width: 110px;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(16, 29, 29, 0.25);
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  font-weight: bold;
  margin-top: 20px;
}
#app > section main > header #new-product:hover {
  background-color: #142626;
  box-shadow: 0 0 10px var(--primary);
}
#app > section main > header #new-product:active {
  background-color: var(--light);
  color: var(--dark);
  transition-duration: 0.05s;
  box-shadow: 0 0 5px var(--primary);
}
#app > section main > header #new-product:disabled {
  background-color: var(--light);
  cursor: progress;
}
#app > section main > section {
  padding-bottom: 100px;
}
#app > section main > section::-webkit-scrollbar {
  width: 5px;
}
#app > section main > section::-webkit-scrollbar-track {
  background: #ffffff;
  margin: 10px 0;
}
#app > section main > section::-webkit-scrollbar-thumb {
  background: rgba(16, 29, 29, 0.25);
}
#app > section main > section:hover::-webkit-scrollbar-thumb {
  background: rgba(16, 29, 29, 0.5);
}
#app > section main > section:hover::-webkit-scrollbar-thumb:hover {
  background: rgba(16, 29, 29, 0.75);
}
#app > section main > section:hover::-webkit-scrollbar-thumb:active {
  background: #101d1d;
}
#app > section main .category {
  margin: var(--space);
}
#app > section main .category h2 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
  border-bottom: 1px dotted;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}
#app > section main .category ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#app > section main .category ul {
  margin-top: var(--space);
  color: rgba(27, 154, 246, 0.7);
}
#app > section main .category ul li {
  position: relative;
  background-color: var(--white);
  border: 3px solid white;
  border-radius: 20px;
  flex-direction: row;
  display: flex;
  color: var(--dark);
  overflow: hidden;
  box-shadow: 1px 1px 16px -2px #00000052;
  margin: 0 auto;
  margin-bottom: 25px;
  max-width: 400px;
}
#app > section main .category ul li:hover, #app > section main .category ul li:active {
  border: 3px solid #e8e8e8;
  background-color: #e8e8e8;
  cursor: pointer;
}
#app > section main .category ul li > .content {
  display: flex;
  flex: 1;
  flex-direction: row;
  z-index: 1;
}
#app > section main .category ul li .image-product {
  width: 40%;
}
#app > section main .category ul li .options-product {
  width: 15%;
  justify-content: flex-end;
  position: absolute;
  height: 80%;
  bottom: 0;
  right: 0;
}
#app > section main .category ul li .options-product > button {
  flex: 1;
  outline: none;
  border: none;
  max-height: 50%;
  border-top-left-radius: 20px;
  cursor: pointer;
}
#app > section main .category ul li .options-product > button:hover {
  filter: grayscale(0.5);
}
#app > section main .category ul li .options-product > input {
  flex: 1;
  margin: 5px 0;
  text-align: center;
}
#app > section main .category ul li .data-product {
  align-items: center;
  justify-content: space-around;
  padding: 3px 7px;
  flex: 1;
}
#app > section main .category ul li .data-product > h3 {
  margin: 0;
  text-align: center;
}
#app > section main .category ul li .data-product > span {
  font-size: 20px;
}
#app > section main .category ul label {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 300;
  cursor: pointer;
  transition: none;
}
#app > section main .category ul label h3,
#app > section main .category ul label div {
  padding: 10px 0;
  border-bottom: var(--secondary) 1px dotted;
}
#app > section main .category ul label h3 {
  flex: 1;
  font-weight: 100;
  font: inherit;
  margin: 0;
}
#app > section main .category ul label > span {
  display: flex;
  margin-right: 10px;
  width: 32px;
  height: 32px;
  border: var(--secondary) 1px solid;
  position: relative;
  justify-content: center;
  align-items: center;
}
#app > section main .category ul label > span::before {
  position: relative;
  width: 0%;
  height: 0%;
  content: "";
  background-color: var(--secondary);
  transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
#app > section main .category ul label input {
  display: none;
}
#app > section main .category ul label input:checked + span::before {
  width: 80%;
  height: 80%;
}
#app > section main .category ul label:hover {
  color: #1b9af6;
}
#app > section main .category ul label:hover > span {
  border-color: #1b9af6;
}
#app > section main .category ul label:hover > span::before {
  background-color: #1b9af6;
}
#app > section > footer {
  width: 100%;
  background-color: #1f2525;
  height: 64px;
  margin-bottom: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#app > section > footer button {
  background-color: #182c2c;
  border: none;
  border-radius: var(--radius);
  color: var(--white);
  padding: 1rem;
  min-width: 110px;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(16, 29, 29, 0.25);
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  font-weight: bold;
}
#app > section > footer button:hover {
  background-color: #1e3636;
  box-shadow: 0 0 10px var(--primary);
}
#app > section > footer button:active {
  background-color: var(--light);
  color: var(--dark);
  transition-duration: 0.05s;
  box-shadow: 0 0 5px var(--primary);
}
#app > section > footer button:disabled {
  background-color: var(--light);
  cursor: progress;
}
#app > section > footer.show {
  z-index: 1;
}
#app > section > footer.pay_footer {
  position: fixed;
  bottom: 0;
  background-color: red;
}
@media (min-width: 768px) {
  #app > section > footer {
    margin-bottom: 0;
  }
}
#app > section.page form {
  padding: var(--space);
  width: 100%;
  max-width: 768px;
}
#app > section.page form .label-delivery {
  margin-left: 7px;
  font-size: 19px;
  font-weight: bold;
}
#app > section.page form .msg-delivery {
  max-width: 70%;
  padding-left: 5px;
}
#app > section.page form #pay-method {
  border: 3px solid transparent;
  border-radius: 9px;
  transition: border 0.3s ease-in-out;
}
#app > section.page form #pay-method.danger {
  border: 3px solid red;
  padding: 0 5px;
  padding-bottom: 13px;
}
#app > section.page form #tax-delivery, #app > section.page form #msg-money, #app > section.page form #msg-pix, #app > section.page form #msg-card {
  background: whitesmoke;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0px 0px 8px -4px black;
  margin: 10px 0;
}
#app > section.page form #tax-delivery input, #app > section.page form #msg-money input, #app > section.page form #msg-pix input, #app > section.page form #msg-card input {
  margin-top: 10px;
  background-color: white;
}
#app > section.page form #tax-delivery span, #app > section.page form #msg-money span, #app > section.page form #msg-pix span, #app > section.page form #msg-card span {
  font-weight: bold;
}
#app > section.page form input,
#app > section.page form select {
  height: 50px;
  width: 100%;
  border: #b5b5b5 1px solid;
  border-radius: var(--radius);
  color: #1b1b1b;
  font-size: 16px;
  padding: 0 var(--space);
  outline: none;
  background: transparent;
}
#app > section.page form input::placeholder,
#app > section.page form select::placeholder {
  color: #b5b5b5;
}
#app > section.page form input:focus,
#app > section.page form select:focus {
  border-color: var(--primary);
}
#app > section.page form input + input,
#app > section.page form input + select,
#app > section.page form input + .fields,
#app > section.page form select + input,
#app > section.page form select + select,
#app > section.page form select + .fields {
  margin-top: var(--space);
}
#app > section.page form input[type=radio],
#app > section.page form select[type=radio] {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-bottom: 7px;
}
#app > section.page form .fields {
  flex-direction: row;
}
#app > section.page form .fields .field {
  flex: 1;
  margin-right: 10px;
}
#app > section.page form .fields .field + .field {
  margin-right: 0;
  margin-left: 10px;
}
#app > section.page form .fields + input,
#app > section.page form .fields + select {
  margin-top: var(--space);
}
#app > section.page footer {
  background-color: var(--white);
}
#app > section.page footer button {
  width: 100%;
  height: 100%;
  border-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#app > section.page footer button svg {
  margin-right: 10px;
}
@media (min-width: 768px) {
  #app > section.page {
    width: 100%;
    align-items: center;
  }
  #app > section.page main {
    align-items: center;
  }
  #app > section.page main > section {
    display: flex;
    align-items: center;
    padding-bottom: 64px;
  }
  #app > section.page main section,
#app > section.page footer {
    width: 100%;
  }
}
#app aside {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--white);
  color: var(--dark);
  height: 64px;
  z-index: 2;
  box-shadow: 0 0 9px #0000005e;
  transition: height 0.3s ease-in-out;
}
#app aside header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: absolute;
  padding: 16px;
  width: calc(100% - 190px);
  cursor: pointer;
}
#app aside header svg {
  height: 32px;
  width: 32px;
  margin-right: 10px;
}
#app aside header strong {
  flex: 1;
  font-size: 10px;
}
#app aside header strong small {
  display: block;
  font-size: inherit;
  font-weight: 100;
}
#app aside header:hover {
  background-color: var(--light);
}
#app aside header:active {
  background-color: var(--dark);
  color: var(--light);
}
#app aside header:active path {
  fill: var(--light);
}
#app aside section {
  height: 0;
  overflow: auto;
  transition: height 0.3s ease-in-out;
}
#app aside section ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#app aside section ul details > div {
  background-color: #e3e3e342;
  padding: 5px 15px;
  color: #a1a1a1;
}
#app aside section ul summary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: none;
  height: 48px;
  border-bottom: var(--dark) 1px dotted;
}
#app aside section ul summary:hover div {
  opacity: 0.7;
}
#app aside section ul summary button {
  background: none;
  outline: none;
  border: none;
  padding: 10px;
  cursor: pointer;
}
#app aside section ul summary button:hover {
  opacity: 0.75;
  background-color: var(--gray);
}
#app aside section ul summary button:active {
  opacity: 1;
  background-color: var(--primary);
}
#app aside section ul summary button:active path {
  fill: var(--primaryText);
}
#app aside footer {
  flex-direction: row;
  height: 64px;
  margin-bottom: 64px;
}
#app aside footer.index_footer {
  position: fixed;
}
#app aside footer .close {
  flex: 1;
  flex-direction: row;
  padding: 0 var(--space);
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition-duration: 0.05s;
}
#app aside footer .close svg,
#app aside footer .close span {
  display: none;
}
#app aside footer .close svg {
  margin-right: 10px;
}
#app aside footer .close:hover {
  background-color: var(--light);
}
#app aside footer .close:active {
  background-color: var(--dark);
  color: var(--light);
}
#app aside footer .close:active path {
  fill: var(--light);
}
@media (min-width: 768px) {
  #app aside footer .close {
    display: none;
  }
}
#app aside footer .price {
  background-color: var(--gray);
  width: 140px;
  font-size: 24px;
  text-align: right;
  padding: 0 var(--space);
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
}
#app aside footer .price small {
  text-transform: uppercase;
  font-size: 10px;
}
@media (min-width: 768px) {
  #app aside footer .price {
    flex: 1;
    width: initial;
    flex-direction: column;
    text-align: left;
    font-weight: 600;
  }
}
#app aside footer button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  outline: none;
  flex-direction: column;
  cursor: pointer;
  transition-duration: 0.05s;
}
#app aside footer button:hover {
  background-color: #1e3636;
}
#app aside footer button:active {
  background-color: var(--dark);
  transition-duration: 0.05s;
}
@media (min-width: 768px) {
  #app aside footer button {
    width: 120px;
    flex-direction: row;
  }
  #app aside footer button svg {
    margin-right: 10px;
  }
}
#app aside footer.payment .price {
  width: 90px;
  font-size: 18px;
  padding: 0 10px;
  z-index: 2;
}
#app aside footer.payment button {
  width: 120px;
  background-color: #49c958;
}
#app aside footer.payment button img {
  width: 20px;
  margin: 5px;
}
#app aside.open {
  height: calc(100vh - 100px);
}
#app aside.open header,
#app aside.open section {
  padding: var(--space);
  height: initial;
}
#app aside.open header {
  position: static;
  width: initial;
}
#app aside.open header svg {
  width: 64px;
  height: 64px;
}
#app aside.open header strong {
  font-size: 24px;
}
#app aside.open section {
  height: calc(100vh - 268px);
}
@media (min-width: 768px) {
  #app aside.open section {
    height: calc(100vh - 168px);
  }
}
#app aside.open footer .close svg {
  height: 24px;
  width: 24px;
}
#app aside.open footer .close svg,
#app aside.open footer .close span {
  display: flex;
}
@media (min-width: 768px) {
  #app aside {
    width: 350px;
    position: static;
    height: 100vh;
    box-shadow: -5px 0px 5px -7px #00000063;
  }
  #app aside.open {
    height: 100vh;
  }
  #app aside header {
    position: inherit;
    width: initial;
  }
  #app aside header svg {
    width: 64px;
    height: 64px;
  }
  #app aside header strong {
    font-size: 24px;
  }
  #app aside header:hover, #app aside header:active {
    background-color: var(--white);
    color: var(--dark);
  }
  #app aside section {
    height: calc(100vh - 160px);
    padding: var(--space);
  }
}
@media (min-width: 768px) {
  #app {
    flex-direction: row;
  }
}

#admin > header #userName {
  color: var(--white);
  font-size: 20px;
  z-index: 3;
  position: absolute;
  top: 30px;
  right: 45px;
  text-align: right;
  text-transform: uppercase;
  background-color: var(--primary);
  padding: 5px 10px;
  padding-right: 40px;
  border-radius: 5px;
  min-height: 34px;
}
#admin > header #avatar {
  position: absolute;
  top: var(--space);
  right: var(--space);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.5));
  cursor: pointer;
  z-index: 3;
}
#admin > header #avatar:hover {
  opacity: 0.8;
  filter: drop-shadow(0px 0px 2px rgba(255, 255, 255, 0.5));
}

#list-products {
  margin: 0;
  padding: 0;
  list-style: none;
  padding: var(--space);
  max-width: 500px;
  max-width: 100%;
  margin: 0 auto;
}
#list-products::-webkit-scrollbar {
  width: 5px;
}
#list-products::-webkit-scrollbar-track {
  background: #ffffff;
  margin: 10px 0;
}
#list-products::-webkit-scrollbar-thumb {
  background: rgba(16, 29, 29, 0.25);
}
#list-products:hover::-webkit-scrollbar-thumb {
  background: rgba(16, 29, 29, 0.5);
}
#list-products:hover::-webkit-scrollbar-thumb:hover {
  background: rgba(16, 29, 29, 0.75);
}
#list-products:hover::-webkit-scrollbar-thumb:active {
  background: #101d1d;
}
#list-products > li {
  background-color: var(--white);
  border-radius: var(--radius);
  flex-direction: row;
  display: flex;
  color: var(--dark);
  box-shadow: 1px 1px 16px -2px #00000052;
}
#list-products > li > div {
  padding: 5px;
}
#list-products > li .id {
  width: 30%;
  max-width: 200px;
  min-width: 90px;
}
#list-products > li .id > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#list-products > li .content {
  flex: 1;
  font-size: 14px;
}
#list-products > li .content .title {
  background-color: var(--primary);
  color: var(--white);
  font-weight: bold;
  padding: 10px var(--space);
  text-align: center;
  text-transform: uppercase;
}
#list-products > li .content ul {
  margin: 0;
  padding: 0;
  list-style: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#list-products > li .content ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
#list-products > li .content ul li b {
  font-size: 16px;
}
#list-products > li .actions {
  justify-content: center;
  border-left: var(--dark) 1px dashed;
  margin-left: 10px;
}
#list-products > li .actions.offline {
  background-color: #929292;
  border-radius: 0 10px 10px 0;
}
#list-products > li .actions a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#list-products > li .actions button {
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
#list-products > li .actions button:hover {
  opacity: 0.75;
  background-color: var(--gray);
}
#list-products > li .actions button:active {
  opacity: 1;
  background-color: var(--primary);
}
#list-products > li .actions button:active path {
  fill: var(--primaryText);
}
#list-products > li + li {
  margin-top: var(--space);
}

#list-orders {
  margin: 0;
  padding: 0;
  list-style: none;
  padding: var(--space);
  overflow: auto;
}
#list-orders::-webkit-scrollbar {
  width: 5px;
}
#list-orders::-webkit-scrollbar-track {
  background: #ffffff;
  margin: 10px 0;
}
#list-orders::-webkit-scrollbar-thumb {
  background: rgba(16, 29, 29, 0.25);
}
#list-orders:hover::-webkit-scrollbar-thumb {
  background: rgba(16, 29, 29, 0.5);
}
#list-orders:hover::-webkit-scrollbar-thumb:hover {
  background: rgba(16, 29, 29, 0.75);
}
#list-orders:hover::-webkit-scrollbar-thumb:active {
  background: #101d1d;
}
#list-orders > li {
  background-color: var(--white);
  border-radius: var(--radius);
  flex-direction: row;
  display: flex;
  color: var(--dark);
}
#list-orders > li > div {
  padding: 10px;
}
#list-orders > li .id {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  font-size: 24px;
  width: 40px;
  text-align: center;
}
#list-orders > li .content {
  flex: 1;
  font-size: 14px;
}
#list-orders > li .content .title {
  background-color: var(--primary);
  color: var(--white);
  font-weight: bold;
  padding: 10px var(--space);
  text-align: center;
  text-transform: uppercase;
}
#list-orders > li .content ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#list-orders > li .content ul li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 32px;
  align-items: center;
}
#list-orders > li .actions {
  justify-content: center;
  border-left: var(--dark) 1px dashed;
  margin-left: 10px;
}
#list-orders > li .actions button {
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
#list-orders > li .actions button:hover {
  opacity: 0.75;
  background-color: var(--gray);
}
#list-orders > li .actions button:active {
  opacity: 1;
  background-color: var(--primary);
}
#list-orders > li .actions button:active path {
  fill: var(--primaryText);
}
#list-orders > li + li {
  margin-top: var(--space);
}
@media (min-width: 768px) {
  #list-orders {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--space);
  }
  #list-orders > li + li {
    margin-top: 0;
  }
}
@media (min-width: 1152px) {
  #list-orders {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1536px) {
  #list-orders {
    grid-template-columns: repeat(4, 1fr);
  }
}

.auth #form-update #photo-preview {
  margin-top: var(--space);
  margin-left: calc(50% - 75px);
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.auth #form-update #file, .auth #form-product #file {
  display: none;
}
.auth #form-update .choose-photo, .auth #form-product .choose-photo {
  margin-top: var(--space);
  background-color: #101d1d;
  border: none;
  border-radius: var(--radius);
  color: var(--white);
  padding: 1rem;
  min-width: 110px;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(16, 29, 29, 0.25);
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  font-weight: bold;
}
.auth #form-update .choose-photo:hover, .auth #form-product .choose-photo:hover {
  background-color: #142626;
  box-shadow: 0 0 10px var(--primary);
}
.auth #form-update .choose-photo:active, .auth #form-product .choose-photo:active {
  background-color: var(--light);
  color: var(--dark);
  transition-duration: 0.05s;
  box-shadow: 0 0 5px var(--primary);
}
.auth #form-update .choose-photo:disabled, .auth #form-product .choose-photo:disabled {
  background-color: var(--light);
  cursor: progress;
}
.auth #form-update.cropping img, .auth #form-product.cropping img {
  height: auto;
  border-radius: 0;
  margin-top: 0;
}

/*# sourceMappingURL=main.css.map */
