@use "mixins";
@use "vars";
@use "components";

#list-products {
  @include mixins.reset-list;
  @include components.scrollbar;
  padding: var(--space);
  max-width: 500px;
  max-width: 100%;
  margin: 0 auto;
  > li {
    background-color: var(--white);
    border-radius: var(--radius);
    flex-direction: row;
    display: flex;
    color: var(--dark);
    box-shadow: 1px 1px 16px -2px #00000052;
    > div {
      padding: 5px;
    }
    .id {
      width: 30%;
      max-width: 200px;
      min-width: 90px;
      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .content {
      flex: 1;
      .title {
        background-color: var(--primary);
        color: var(--white);
        font-weight: bold;
        padding: 10px var(--space);
        text-align: center;
        text-transform: uppercase;
      }
      ul {
        @include mixins.reset-list;
        height: 100%;
        display: flex;
        flex-direction: column;        
        justify-content: space-around;
        li {
          display: flex;
          flex-direction: row;
          align-items: center;
          flex-wrap: wrap;
          b {
            font-size: 16px;
          }
        }
      }
      font-size: 14px;
    }
    .actions {
      justify-content: center;
      border-left: var(--dark) 1px dashed;
      margin-left: 10px;
      &.offline {
        background-color: #929292;
        border-radius: 0 10px 10px 0;
      }
      a {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        width: 40px;
        height: 40px;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
        &:hover {
          opacity: 0.75;
          background-color: var(--gray);
        }
        &:active {
          opacity: 1;
          background-color: var(--primary);
          path {
            fill: var(--primaryText);
          }
        }
      }
    }
    & + li {
      margin-top: var(--space);
    }
  }
  // @media (min-width: vars.$desktopStartWidth) {
  //   display: grid;
  //   grid-template-columns: repeat(2, 1fr);
  //   grid-gap: var(--space);
  //   > li {
  //     & + li {
  //       margin-top: 0;
  //     }
  //   }
  // }
  // @media (min-width: vars.$desktopStartWidth * 1.5) {
  //   grid-template-columns: repeat(3, 1fr);
  // }
  // @media (min-width: vars.$desktopStartWidth * 2) {
  //   grid-template-columns: repeat(4, 1fr);
  // }
}

#list-orders {
  @include mixins.reset-list;
  @include components.scrollbar;
  padding: var(--space);
  overflow: auto;
  > li {
    background-color: var(--white);
    border-radius: var(--radius);
    flex-direction: row;
    display: flex;
    color: var(--dark);
    > div {
      padding: 10px;
    }
    .id {
      writing-mode: vertical-rl;
      text-orientation: mixed;
      transform: rotate(180deg);
      font-size: 24px;
      width: 40px;
      text-align: center;
    }
    .content {
      flex: 1;
      .title {
        background-color: var(--primary);
        color: var(--white);
        font-weight: bold;
        padding: 10px var(--space);
        text-align: center;
        text-transform: uppercase;
      }
      ul {
        @include mixins.reset-list;
        li {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          height: 32px;
          align-items: center;
        }
      }
      font-size: 14px;
    }
    .actions {
      justify-content: center;
      border-left: var(--dark) 1px dashed;
      margin-left: 10px;
      button {
        width: 40px;
        height: 40px;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
        &:hover {
          opacity: 0.75;
          background-color: var(--gray);
        }
        &:active {
          opacity: 1;
          background-color: var(--primary);
          path {
            fill: var(--primaryText);
          }
        }
      }
    }
    & + li {
      margin-top: var(--space);
    }
  }
  @media (min-width: vars.$desktopStartWidth) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--space);
    > li {
      & + li {
        margin-top: 0;
      }
    }
  }
  @media (min-width: vars.$desktopStartWidth * 1.5) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: vars.$desktopStartWidth * 2) {
    grid-template-columns: repeat(4, 1fr);
  }
}
